# This is our apache2 configuration file. You just need to copy it in the sites-available folder and link it to the
# sites-enabled folder

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:443>
#        SSLEngine On
#        SSLCertificateFile /etc/ssl/localcerts/apache.pem
#        SSLCertificateKeyFile /etc/ssl/localcerts/apache.key
        DocumentRoot /usr/local/apache2/htdocs
        <Directory /usr/local/apache2/htdocs>
                Options FollowSymLinks MultiViews
#                LogLevel alert rewrite:trace6
                AllowOverride All
                Order allow,deny
                allow from all
                <IfModule mod_rewrite.c>
                        RewriteEngine On
                        RewriteCond %{REQUEST_FILENAME} !-f
                        RewriteRule ^(.*)$ /index.php [QSA,L]
                </IfModule>
        </Directory>
        ProxyPassMatch "^/(.\.php(/.)?)$" "fcgi://php:9000/var/www/html/$1"
</VirtualHost>
<VirtualHost *:80>
        DocumentRoot /usr/local/apache2/htdocs
        <Directory /usr/local/apache2/htdocs>
                Options FollowSymLinks MultiViews
                #LogLevel alert rewrite:trace6
                AllowOverride All
                Order allow,deny
                allow from all
                <IfModule mod_rewrite.c>
                        RewriteEngine On
                        RewriteCond %{REQUEST_FILENAME} !-f
                        RewriteRule ^(.*)$ /index.php [QSA,L]
                </IfModule>
        </Directory>
        ProxyPassMatch "^/(.*\.php)$" "fcgi://php:9000/var/www/html/$1"
</VirtualHost>
